# Utn.PWA.Backend

./: .gitignore  Utn SystemV1.sql  Utn SystemV2.sql  Utn.PWA.Backend.sln  Utn_System_Inserts.sql
Utn.PWA.Api/: Program.cs  Startup.cs  Utn.PWA.Api.csproj  appsettings.json
Utn.PWA.Api/AutoMapper/: MapperProfile.cs
Utn.PWA.Api/Controllers/: CareerController.cs  CompanyController.cs  CompanyTutorController.cs  InternshipController.cs  PersonController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Utn.PWA.Api/ErrorHandling/: ApiBadRequestResponse.cs  ApiExceptionFilter.cs
Utn.PWA.Api/Middlewares/: CorsMiddleware.cs  DependencyInyectionMiddleware.cs  ExceptionMiddlewareExtensions.cs  JWTMiddleware.cs  SwaggerMiddleware.cs
Utn.PWA.Api/Properties/: launchSettings.json
Utn.PWA.DTOs/: BaseDTO.cs  CareerDTO.cs  CompanyDTO.cs  CompanyMentorDTO.cs  CompanyTutorDTO.cs  FilterBase.cs  FilterBasic.cs  InternshipDTO.cs  InternshipFilterDTO.cs  PagedCollectionResponse.cs  RolDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserLoginDTO.cs  UsersDTO.cs
Utn.PWA.Entity/Models/: Careers.cs  Companies.cs  CompanyMentor.cs  CompanyTutor.cs  Interships.cs  Pages.cs  PagesRols.cs  Rols.cs  Students.cs  Teachers.cs  Users.cs  Utn_SysContext.cs
Utn.PWA.Helpers/: ApiOkResponse.cs  ApiResponse.cs  AppSettings.cs  Predicates.cs  Utn.PWA.Helpers.csproj
Utn.PWA.Repository/: Utn.PWA.Repository.csproj
Utn.PWA.Repository/Interfaces/: ICareerRepository.cs  ICompanyMentorRepository.cs  ICompanyRepository.cs  ICompanyTutorRepository.cs  IInternshipRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Utn.PWA.Repository/Repositories/: BaseRepository.cs  CareerRepository.cs  CompanyMentorRepository.cs  CompanyRepository.cs  CompanyTutorRepository.cs  InternshipRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Utn.PWA.Services/: Utn.PWA.Services.csproj
Utn.PWA.Services/Interfaces/: ICareerService.cs  ICompanyMentorService.cs  ICompanyService.cs  ICompanyTutorService.cs  IInternshipService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Utn.PWA.Services/Services/: CareerService.cs  CompanyService.cs  CompanyTutorService.cs  InternshipService.cs  StudentService.cs  TeacherService.cs  UserService.cs
