<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utn.PWA.Helpers\Utn.PWA.Helpers.csproj" />
    <ProjectReference Include="..\Utn.PWA.Repository\Utn.PWA.Repository.csproj" />
  </ItemGroup>

</Project>
